@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Saira+Stencil+One&family=Turret+Road:wght@200;300;400;500;700;800&display=swap");

:root {
    --raw-seinna: hsl(24, 74%, 58%);
    --sizzling-sunrise: hsl(51, 95%, 54%);
    --scarlet: hsl(13, 96%, 47%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);

    --ff-saira-stencil-one: "Saira Stencil One", sans-serif;
    --ff-poppins: "Poppins", sans-serif;
    --ff-roboto: "Roboto", sans-serif;
    --ff-turret: "Turret Road", sans-serif;

    --fs-1: 2rem;
    --fs-2: calc(1.813rem + 1vw);
    --fs-3: calc(1.313rem + 1vw);
    --fs-4: 1.4rem;
    --fs-5: 1rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;

    --fw-400: 400;
    --fw-700: 700;

    --transition-1: 0.25s ease-in-out;

    --section-padding: 80px;

    --radius-4: 4px;
    --radius-12: 12px;
}

body.dark-theme {
    --bg-primary: hsl(0, 0%, 12%);
    --bg-secondary: hsl(0, 0%, 19%);
    --color-primary: hsl(0, 0%, 100%);
    --color-secondary: hsl(0, 0%, 62%);
    --card-shadow: hsla(0, 0%, 0%, 0.4);
    --input-bg: hsl(0, 0%, 16%);

    --shadow-1: 10px 10px 40px var(--card-shadow);
}

body.light-theme {
    --bg-primary: hsl(0, 0%, 90%);
    --bg-secondary: hsl(0, 0%, 100%);
    --color-primary: hsl(0, 0%, 12%);
    --color-secondary: hsl(0, 0%, 37%);
    --card-shadow: hsla(0, 0%, 0%, 0.1);
    --input-bg: hsl(0, 0%, 93%);

    --shadow-1: 10px 10px 40px var(--card-shadow);
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a,
img,
time,
span,
input,
label,
select,
button,
textarea,
ion-icon {
    display: block;
}

input,
button,
select,
textarea {
    background: none;
    border: none;
    font: inherit;
}

button,
select {
    cursor: pointer;
    outline: none;
}

input,
textarea {
    width: 100%;
}

ion-icon {
    pointer-events: none;
}

a {
    text-decoration: none;
}

:is(a, button, select) {
    outline-color: var(--scarlet);
    outline-offset: 3px;
}

::selection {
    background: var(--color-primary);
    color: var(--bg-primary);
}

html {
    font-family: var(--ff-roboto);
}

body {
    background: var(--bg-primary);
    transition: var(--transition-1);
}

body.active {
    overflow: hidden;
}

.container {
    padding-inline: 10px;
}

.h1 {
    font-size: var(--fs-1);
    line-height: 1.2;
    font-weight: 400;
}

.h2,
.h3,
.h4 {
    color: var(--color-primary);
    font-family: var(--ff-poppins);
    line-height: 1.2;
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
}

.h4 {
    font-size: var(--fs-5);
}

.w-100 {
    width: 100%;
}

.btn {
    max-width: max-content;
    color: var(--color-primary);
    font-weight: var(--fw-700);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 25px;
    border: 1px solid transparent;
    border-radius: var(--radius-4);
    transition: var(--transition-1);
}

.btn-primary {
    border-color: var(--color-primary);
}

.btn-primary:is(:hover, :focus) {
    background: var(--color-primary);
    color: var(--bg-primary);
}

.btn-secondary {
    background: var(--raw-seinna);
    border-color: var(--raw-seinna);
    color: var(--black);
}

.btn-secondary:is(:hover, :focus) {
    --raw-seinna: hsl(24%, 74%, 64%);
}

.section-subtitle {
    position: relative;
    color: var(--color-secondary);
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.section-subtitle::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--color-secondary);
}

.section-title {
    max-width: 350px;
    margin-bottom: 30px;
}

.section-text {
    color: var(--color-secondary);
    line-height: 1.8;
    margin-bottom: 30px;
    text-align: justify;
}

.tooltip {
    position: absolute;
    top: -48px;
    background: var(--raw-seinna);
    min-width: max-content;
    color: var(--white);
    font-size: 15px;
    font-weight: var(--fw-700);
    padding: 5px 10px;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-1);
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
    z-index: 1;
}

/* Header */

.header {
    padding-block: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition-1);
    z-index: 4;
}

.header.active {
    padding-block: 12px;
    background: var(--bg-secondary);
    box-shadow: var(--shadow-1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.logo {
    position: relative;
    min-width: 77px;
    z-index: 2;
}

.logo a {
    color: var(--color-primary);
    font-family: var(--ff-saira-stencil-one);
}

.logo span {
    display: inline-block;
    color: var(--raw-seinna);
    margin-left: 2px;
}

.navbar-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.navbar-actions select {
    color: var(--color-primary);
    width: 45px;
}

.navbar-actions option {
    background: var(--bg-primary);
    color: var(--color-primary);
}

.theme-btn {
    padding: 4px;
    width: 48px;
    background: var(--bg-secondary);
    border-radius: 100px;
    transition: var(--transition-1);
}

.header.active .theme-btn {
    background: var(--bg-primary);
}

.theme-btn .icon {
    position: relative;
    left: 0;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    box-shadow: inset 9px -6px var(--color-primary);
    transition: var(--transition-1);
}

.theme-btn.active .icon {
    left: 20px;
    box-shadow: inset 20px -20px var(--sizzling-sunrise);
}

.nav-toggle-btn {
    position: relative;
    transform: rotate(-55deg);
    transition: var(--transition-1);
    z-index: 2;
}

.nav-toggle-btn.active {
    transform: rotate(-45deg);
}

.nav-toggle-btn span {
    width: 20px;
    height: 2px;
    background: var(--color-primary);
    margin: 5px;
    transition: var(--transition-1);
}

.nav-toggle-btn :is(.one, .three) {
    width: 10px;
}

.nav-toggle-btn .one {
    margin-left: auto;
    transform-origin: left;
}

.nav-toggle-btn .three {
    transform-origin: right;
}

.nav-toggle-btn.active .one {
    transform: rotate(90deg) translateX(-3px);
}

.nav-toggle-btn.active .three {
    transform: rotate(90deg) translateX(3px);
}

.navbar {
    position: fixed;
    background: var(--bg-secondary);
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    visibility: hidden;
    transition: 0.75s cubic-bezier(0.71, 0.01, 0.24, 0.99);
    transition-delay: 0.5s;
    z-index: 1;
}

.navbar.active {
    top: 0;
    visibility: visible;
    transition-delay: 0s;
}

.navbar-list>li {
    margin-block: 20px;
    padding-inline: 50px;
    overflow: hidden;
}

.navbar-link {
    position: relative;
    width: max-content;
    margin-inline: auto;
    color: var(--color-primary);
    font-family: var(--ff-poppins);
    font-size: var(--fs-1);
    padding: 10px;
    transform: translateY(50px);
    transition: 0.75s cubic-bezier(0.68, -0.55, 0.27, 2);
}

.navbar.active .navbar-link {
    transform: translateY(0);
    transition-delay: 0.5s;
}

.navbar-link::before {
    content: "";
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    left: 0;
    height: 5px;
    width: 0;
    background: var(--raw-seinna);
    transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus)::before {
    width: 100%;
}

/* Hero */

main {
    overflow-x: hidden;
}

.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 115px;
    margin-bottom: var(--section-padding);
}

.hero-content {
    margin-top: 96px;
}

.hero-banner {
    max-width: 600px;
    width: 125%;
    margin-bottom: 30px;
    margin-top: 164px;
}

.dark-img {
    display: none;
}

.light-img {
    display: block;
}

.dark .dark-img {
    display: block;
}

.dark .light-img {
    display: none;
}


.contactWapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 40px;
}

.downBtn.active {
    outline: none;
    border: 2px solid #FFFFFF;
    width: 50px;
    border-left: 4px solid #FFFFFF;
    border-bottom: 4px solid #FFFFFF;
    animation: spin 2s 500ms forwards;
}

.nameText {
    display: inline-block;
    color: var(--raw-seinna);
}

.downBtn.active .downloadText {
    color: transparent;
}

.downBtn.active svg {
    animation: check 500ms 2300ms forwards;
}

.downBtn {
    width: 152px;
    height: 43px;
    background: none;
    border: 1px solid #fff;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 100ms;
    position: relative;
}

.downloadText,
svg {
    position: absolute;
    color: #FFFFFF;
    fill: transparent;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}

:is(.hero-social-list, .scroll-down) {
    display: none;
}

.hero-content {
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-title {
    text-align: center;
    margin-bottom: 3px;
}

.hero .btn-primary {
    margin-inline: auto;
}

/* Stats */

.stats {
    padding-block: var(--section-padding);
}

.stats-list {
    display: grid;
    gap: 30px;
}

.stats-card {
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    transition: var(--transition-1);
}

.stats-card:is(:hover, :focus) {
    transform: translateY(-5px);
}

.stats-card .card-icon {
    background: var(--raw-seinna);
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.card-icon {
    width: 60px;
}

.card-icon img {
    width: 100%;
    height: auto;
}

.stats-card .card-icon img {
    width: 70%;
    filter: invert(1);
}

.stats-card .card-title {
    width: calc(100% - 95px);
    color: var(--raw-seinna);
    text-align: center;
}

.stats-card .card-title strong {
    display: block;
    color: var(--color-primary);
    font-size: initial;
    line-height: 1.3;
    margin-top: 5px;
}

.stats-card>ion-icon {
    color: var(--color-secondary);
}

/* About */

.about {
    padding-block: var(--section-padding);
    position: relative;
}

.about-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 80px;
}

.about .btn {
    max-width: unset;
    width: 100%;
}

.about .btn-secondary {
    margin-bottom: 10px;
}


/* Skills */

.skills {
    padding-block: var(--section-padding);
}

.skills-content {
    margin-bottom: 50px;
}

.skills-toggle {
    background: var(--bg-secondary);
    position: relative;
    width: max-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 100px;
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.skills-toggle::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    width: 93px;
    background: var(--raw-seinna);
    border-radius: 100px;
    transition: var(--transition-1);
    z-index: -1;
}

.skills-toggle.active::before {
    left: 92px;
    width: 93px;
}

.toggle-btn {
    color: var(--color-primary);
    font-family: var(--ff-poppins);
    padding: 5px 25px;
    transition: var(--transition-1);
}

.toggle-btn.active {
    color: var(--white);
}

.skills-box.active .skills-list,
.skills-box .tools-list {
    display: none;
}

.skills-box .skills-list,
.skills-box.active .tools-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.skills-card {
    position: relative;
    background: var(--bg-secondary);
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
    cursor: help;
}

.skills-card:hover .tooltip {
    transform: translateY(0);
    opacity: 1;
}

/* Projects */

.project {
    padding-block: var(--section-padding);
}

.myProject {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 24px;
}

.shape-box {
    display: inline-block;
    position: relative;
    z-index: 1;
    max-width: 500px;
    height: 430px;
    margin: 30px 10px 0;
    overflow: hidden;
    width: 35%;
}

.shape-box_half {
    overflow: hidden;
    text-align: left;
}

.shape-box_half:before {
    content: "";
    position: absolute;
    inset: 0;
    transform: skewY(53.5deg);
    transform-origin: top left;
    transition: \transform0.4s;
    background: var(--raw-seinna);
    z-index: 1;
    border-top: 2px dashed #fff;
}

.shape-box>img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.bg-black {
    background-color: #000;
}

.shape-box_half figcaption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 30px 30px;
    transition: \transform0.4s;
    transform: translateY(100%);
    z-index: 3;
}

.shape-box_half figcaption .show-cont {
    position: absolute;
    bottom: calc(100% + 30px);
    left: 30px;
    right: 30px;
    transition: bottom 0.4s;
}

.card-no {
    font-size: 36px;
    color: #00000b;
    padding: 0;
    margin: 10px 0;
}

.card-main-title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
}

.card-content {
    color: #000;
    margin-top: 20px;
    line-height: 22px;
    font-size: 15px;
}

.carfText {
    color: #fff;
    display: inline-block;
    padding-top: 18px;
    line-height: 22px;
    font-weight: 600;
    font-size: 15px;

}

.read-more-btn {
    border: 2px solid #db3236;
    font-size: 14px;
    cursor: pointer;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 600;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    background: #db3236;
    color: #fff;
    border-radius: 2px;
    margin-top: 25px;
    text-decoration: none;
}

.read-more-btn:hover {
    background: transparent;
    color: #db3236;
}

.shape-box_half>.after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    opacity: 0;
    transition: opacity 0.4s;
}

/*On hover*/
.shape-box_half:hover:before {
    transform: skewY(20deg);
}

.shape-box_half:hover figcaption {
    transform: translateY(0);
}

.shape-box_half:hover figcaption .show-cont {
    bottom: 100%;
}

.shape-box_half:hover>.after {
    opacity: 1;
}


/* education section */

.educationContainer {
    padding-block: var(--section-padding);
}

.timeline {
    position: relative;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    list-style-type: none;
    z-index: -1;
}

.timeline:before {
    position: absolute;
    left: 50%;
    top: 0;
    content: " ";
    display: block;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    background: rgb(213, 213, 213);
    background: -moz-linear-gradient(top,
            rgba(213, 213, 213, 0) 0%,
            rgb(213, 213, 213) 8%,
            rgb(213, 213, 213) 92%,
            rgba(213, 213, 213, 0) 100%);
    background: -webkit-gradient(linear,
            left top,
            left bottom,
            color-stop(0%, rgba(30, 87, 153, 1)),
            color-stop(100%, rgba(125, 185, 232, 1)));
    background: -webkit-linear-gradient(top,
            rgba(213, 213, 213, 0) 0%,
            rgb(213, 213, 213) 8%,
            rgb(213, 213, 213) 92%,
            rgba(213, 213, 213, 0) 100%);
    background: -o-linear-gradient(top,
            rgba(213, 213, 213, 0) 0%,
            rgb(213, 213, 213) 8%,
            rgb(213, 213, 213) 92%,
            rgba(213, 213, 213, 0) 100%);
    background: -ms-linear-gradient(top,
            rgba(213, 213, 213, 0) 0%,
            rgb(213, 213, 213) 8%,
            rgb(213, 213, 213) 92%,
            rgba(213, 213, 213, 0) 100%);
    background: linear-gradient(to bottom,
            rgba(213, 213, 213, 0) 0%,
            rgb(213, 213, 213) 8%,
            rgb(213, 213, 213) 92%,
            rgba(213, 213, 213, 0) 100%);
    z-index: 5;
}

.timeline li {
    padding: 2em 0;
}

.timeline .hexa {
    width: 16px;
    height: 10px;
    position: absolute;
    background: var(--raw-seinna);
    z-index: 5;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: -30px;
    margin-top: 0;
}

.timeline .hexa:before {
    border-bottom: 4px solid var(--raw-seinna);
    border-left-width: 8px;
    border-right-width: 8px;
    top: -4px;
}

.timeline .hexa:after {
    border-left-width: 8px;
    border-right-width: 8px;
    border-top: 4px solid var(--raw-seinna);
    bottom: -4px;
}

.direction-l,
.direction-r {
    float: none;
    width: 100%;
    text-align: center;
}

.flag-wrapper {
    text-align: center;
    position: relative;
}

.flag {
    position: relative;
    display: inline;
    background: rgb(255, 255, 255);
    font-weight: 600;
    z-index: 15;
    padding: 6px 10px;
    text-align: left;
    border-radius: 5px;
}

.direction-l .flag:after,
.direction-r .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -15px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: rgb(255, 255, 255);
    border-width: 8px;
    pointer-events: none;
}

.direction-l .flag {
    -webkit-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15),
        0 0 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-r .flag {
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15),
        0 0 1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.time-wrapper {
    display: block;
    position: relative;
    margin: 4px 0 0 0;
    z-index: 14;
    line-height: 1em;
    vertical-align: middle;
    color: #fff;
}

.direction-l .time-wrapper {
    float: none;
}

.direction-r .time-wrapper {
    float: none;
}

.time {
    background: var(--raw-seinna);
    display: inline-block;
    padding: 8px;
}

.desc {
    position: relative;
    margin: 1em 0 0 0;
    padding: 1em;
    background: var(--bg-secondary);
    box-shadow: 1px 6px 7px 2px var(--raw-seinna);
    z-index: 15;
    color: var(--color-primary);
    font-weight: 500;
}

.direction-l .desc,
.direction-r .desc {
    position: relative;
    margin: 1em 1em 0 1em;
    padding: 1em;
    z-index: 15;
}

@media (min-width: 768px) {
    .timeline {
        width: 660px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .timeline li:after {
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }

    .timeline .hexa {
        left: -28px;
        right: auto;
        top: 8px;
    }

    .timeline .direction-l .hexa {
        left: auto;
        right: -28px;
    }

    .direction-l {
        position: relative;
        width: 310px;
        float: left;
        text-align: right;
    }

    .direction-r {
        position: relative;
        width: 310px;
        float: right;
        text-align: left;
    }

    .flag-wrapper {
        display: inline-block;
    }

    .flag {
        font-size: 18px;
    }

    .direction-l .flag:after {
        left: auto;
        right: -16px;
        top: 50%;
        margin-top: -8px;
        border: solid transparent;
        border-left-color: rgb(254, 254, 254);
        border-width: 8px;
    }

    .direction-r .flag:after {
        top: 50%;
        margin-top: -8px;
        border: solid transparent;
        border-right-color: rgb(254, 254, 254);
        border-width: 8px;
        left: -8px;
    }

    .time-wrapper {
        display: inline;
        vertical-align: middle;
        margin: 0;
    }

    .direction-l .time-wrapper {
        float: left;
    }

    .direction-r .time-wrapper {
        float: right;
    }

    .time {
        padding: 5px 10px;
    }

    .direction-r .desc {
        margin: 1em 0 0 0.75em;
    }
}

@media (min-width: 992px) {
    .timeline {
        width: 800px;
        margin: 0 auto;
        margin-top: 20px;
    }

    .direction-l {
        position: relative;
        width: 380px;
        float: left;
        text-align: right;
    }

    .direction-r {
        position: relative;
        width: 380px;
        float: right;
        text-align: left;
    }
}





/* Contact */
.contact {
    padding-block: var(--section-padding);
}

.contact-content {
    margin-bottom: 50px;
}

.contact-list-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.contact-item-icon {
    font-size: 25px;
    color: var(--color-primary);
}

.contact-item-icon ion-icon {
    --ionicon-stroke-width: 40px;
}

.contact-item-title {
    margin-bottom: 10px;
}

.contact-list-item .contact-info {
    color: var(--color-secondary);
    font-size: normal;
    line-height: 1.6;
    transition: var(--transition-1);
}

.contact-info:not(address):is(:hover, :focus) {
    color: var(--color-primary);
}

.contact-social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-inline: 40px;
}

.contact-social-link {
    position: relative;
    background: var(--color-primary);
    color: var(--bg-primary);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: var(--transition-1);
}

.contact-social-link:is(:hover, :focus) {
    background: var(--raw-seinna);
    color: var(--white);
}

.contact-social-link:is(:hover, :focus) .tooltip {
    transform: translateY(0);
    opacity: 1;
}

.contact-form {
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: var(--radius-12);
    box-shadow: var(--shadow-1);
}

.form-wrapper {
    margin-bottom: 25px;
}

.form-label {
    color: var(--color-primary);
    font-size: var(--fs-7);
    font-family: var(--ff-poppins);
    margin-bottom: 8px;
    margin-left: 5px;
}

.input-wrapper {
    position: relative;
}

.input-field {
    background: var(--input-bg);
    color: var(--raw-seinna);
    padding: 10px;
    padding-left: 40px;
    border-radius: var(--radius-12);
    transition: var(--transition-1);
}

.input-wrapper ion-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--color-secondary);
    font-size: 20px;
    transition: var(--transition-1);
}

textarea.input-field {
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
}

.input-field:focus {
    outline: 1px solid;
}

.input-field:focus+ion-icon {
    color: var(--raw-seinna);
}

.contact .btn-primary {
    max-width: unset;
    width: 100%;
    background: var(--color-primary);
    color: var(--bg-primary);
}

/* Footer */

.footer {
    background: var(--bg-secondary);
    padding-block: 20px;
    text-align: center;
    box-shadow: var(--shadow-1);
}

.footer .logo {
    margin-bottom: 15px;
}

.copyright {
    color: var(--color-secondary);
    line-height: 1.6;
}

.copyright a {
    font-family: var(--ff-turret);
    display: inline-block;
    color: var(--raw-seinna);
}

.go-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transform: translateY(10px);
    transition: var(--transition-1);
    z-index: 2;
}

.go-top.active {
    opacity: 1;
    pointer-events: all;
    transform: translateY(0);
}

/* Media Queries */
@media (min-width: 320px) {
    .box-wrapper {
        flex-direction: column;
    }

    .shape-box {
        width: 95%;
    }

    .btn,
    .downloadText {
        font-size: 14px;
        padding: 10px 22px;
    }

    .downBtn {
        width: 144px;
        height: 39px;
    }

    .hero,
    .stats {
        padding: 0;
    }
}

@media (min-width: 550px) {
    .container {
        max-width: 550px;
        margin-inline: auto;
    }

    .section-title {
        max-width: 380px;
    }

    .project-list {
        column-count: 2;
        column-gap: 25px;
    }

    .project-list>li:first-child {
        column-span: all;
    }

    .box-wrapper {
        flex-direction: column;
    }

    .shape-box {
        width: 60%;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .section-title {
        max-width: 430px;
    }

    .stats-list {
        grid-template-columns: 1fr 1fr;
    }


    .about .btn {
        max-width: max-content;
    }

    .about .btn-secondary {
        margin-bottom: 0;
    }

    .contact-form {
        max-width: 450px;
        margin-inline: auto;
    }

    .box-wrapper {
        flex-direction: column;
    }

    .shape-box {
        width: 60%;
    }
}

@media (min-width: 992px) {
    :root {
        --fs-2: 3rem;
        --section-padding: 100px;
    }

    .container {
        max-width: 980px;
    }

    .section-content {
        position: relative;
        padding-left: 40px;
    }

    .section-subtitle {
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(0.75turn) translateX(-100%);
        transform-origin: left top;
        margin-bottom: 0;
    }

    .section-subtitle::after {
        top: 8px;
        left: auto;
        right: calc(100% + 20px);
    }

    .header {
        padding-block: 30px;
    }

    .header.active {
        padding-block: 15px;
    }

    .navbar-actions {
        order: 1;
        margin-left: 0;
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar {
        all: unset;
    }

    .navbar-link {
        transform: translateY(0);
        font-size: unset;
        padding-inline: 5px;
    }

    .navbar-list>li {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .navbar-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .navbar-link::before {
        height: 2px;
    }

    .hero {
        position: relative;
        padding-top: 0;
        height: 100vh;
    }

    .hero-banner {
        max-width: unset;
        height: 100%;
        margin-bottom: 0;
    }

    .hero img {
        height: 100%;
        width: auto;
        margin-inline: auto;
    }

    .hero-content {
        --color-primary: var(--white);
        position: absolute;
        top: 50%;
        filter: drop-shadow(2px 4px 10px var(--black));
    }

    .hero .btn-primary:is(:hover, :focus) {
        color: hsl(0, 0%, 12%);
    }

    .hero-social-list {
        display: block;
        position: absolute;
        bottom: 92px;
        left: -30px;
    }

    .hero-social-list::after {
        content: "";
        position: absolute;
        bottom: -40px;
        left: 13px;
        width: 2px;
        height: 30px;
        background: var(--color-secondary);
    }

    .hero-social-link {
        position: relative;
        color: var(--color-secondary);
        margin-block: 5px;
        padding: 5px;
        font-size: 18px;
        transition: var(--transition-1);
    }

    .hero-social-link:is(:hover, :focus) {
        color: var(--color-primary);
    }

    .hero-social-link .tooltip {
        --trans-x: 10px;
        left: calc(100% + 10px);
        top: 50%;
        transform: translateY(-50%) translateX(var(--trans-x));
    }

    .hero-social-link:is(:hover, :focus) .tooltip {
        --trans-x: 0;
        opacity: 1;
    }

    .scroll-down {
        display: block;
        position: absolute;
        bottom: 80px;
        right: -30px;
        color: var(--color-secondary);
        font-size: 1.25rem;
        text-transform: uppercase;
        transform: rotate(90deg);
        transform-origin: top right;
    }

    .scroll-down::after {
        content: "";
        position: absolute;
        top: 8px;
        right: -50px;
        width: 30px;
        height: 2px;
        background: var(--color-secondary);
    }

    .stats-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .stats-card {
        height: 100%;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 30px;
    }

    .about-banner {
        margin-bottom: 0;
    }

    .skills {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 50px;
    }

    .skills-content {
        margin-bottom: 0;
    }

    .skills-toggle {
        margin-inline: 0;
    }

    .project-list {
        column-count: 3;
    }

    .project-list>li:first-child {
        column-span: unset;
        margin: 25px;
        margin-left: 0;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .contact-content {
        margin-bottom: 0;
    }

    .contact-form {
        width: 100%;
    }

    .contact-list {
        margin-left: -40px;
    }

    .footer .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer .logo {
        margin-bottom: 0;
    }


}

@media (min-width: 1200px) {
    .container {
        max-width: 1150px;
    }

    .section-title {
        max-width: 460px;
    }

    .about-banner {
        max-width: 450px;
    }

    .btn-group {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        position: absolute;
        bottom: 20%;
        left: 18%;
    }

}